<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 100px;
            padding: 0;
            background-color: rgb(18, 24, 59);

        }
        .con{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-self: center;
            margin: 0;
            padding: 0;
        }

        .ob{
            font-size: x-large;
            width: 100%;
            height: auto;
            padding:25% 50%;
            margin:0 ;
            text-align: center;
            background-color: ivory;
            border-radius: 25px;

        }


    </style>
</head>
<body>
<div class="con">
    <div class="ob"> training flexbox</div>
</div>   
</body>
</html>